<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.restaurantevirtual.controller.PedidosController"
            prefWidth="500" prefHeight="400">

    <children>
        <TableView fx:id="tablePedidos"
                   layoutX="10" layoutY="10"
                   prefWidth="480" prefHeight="340">
            <columns>
                <TableColumn fx:id="colPrato"     text="Prato"    prefWidth="120"/>
                <TableColumn fx:id="colQtd"       text="Quantidade" prefWidth="80"/>
                <TableColumn fx:id="colBebida"    text="Bebida"    prefWidth="120"/>
                <TableColumn fx:id="colGelo" text="Com gelo" prefWidth="120"/>
            </columns>
        </TableView>

        <Button text="Voltar"
                layoutX="10" layoutY="360"
                onAction="#handleVoltar"/>
    </children>
</AnchorPane>
